### Save a new user
POST http://localhost:2000/api/user/signup
Content-Type: application/json

{
  "name": "comprandor1",
  "lastName": "comprador1",
  "email": "comprador1@gmail.com",
  "password": "comprador1",
  "type": "comprador"
}


### Save a new user
POST http://localhost:2000/api/user/signup
Content-Type: application/json

{
  "name": "vendedor",
  "lastName": "vendedor",
  "email": "vendedor@gmail.com",
  "password": "vendedor",
  "type": "vendedor"
}


### Get all user
GET http://localhost:2000/api/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZlbmRlZG9yQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoidmVuZGVkb3IiLCJpYXQiOjE2NjQ0MTE5MDcsImV4cCI6MTY2NDQxMjUwN30.cBQeux96IJcPoCJWcnvK1jNGn-p9_-joQO6D-atYqtI


### Login
POST http://localhost:2000/api/user/login
Content-Type: application/json

{
  "email": "vendedor@gmail.com",
  "password": "vendedor"
}

### Login
POST http://localhost:2000/api/user/login
Content-Type: application/json

{
  "email": "comprador@gmail.com",
  "password": "comprador"
}

### Refresh user token
GET http://localhost:2000/api/user/refreshAccessToken/x5kUjzl8T4TtQ1oE84vOB
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZlbmRlZG9yQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoidmVuZGVkb3IiLCJpYXQiOjE2NjQ0MTE5MDcsImV4cCI6MTY2NDQxMjUwN30.cBQeux96IJcPoCJWcnvK1jNGn-p9_-joQO6D-atYqtI


### recarga cuenta
PATCH http://localhost:2000/api/user/Na2HpB_CwHEVMCSyd_ftV/recharge
Content-Type: application/json

{
  "balance": 3000
}


### Get all articles
GET http://localhost:2000/api/article

### Get article
GET http://localhost:2000/api/article/siCvI7

### save an article -- parametro id de usuario
POST http://localhost:2000/api/article/qQ-mWv_rWQhEEBHty27FO
Content-Type: application/json

{
  "name": "articulo1",
  "price": 230
}

### save an url -- parametro id de usuario
POST http://localhost:2000/api/url/qQ-mWv_rWQhEEBHty27FO
Content-Type: application/json

{
  "link": "www.google.com"
}


### delete article
DELETE http://localhost:2000/api/article/wo1Lrv

### update article
PATCH http://localhost:2000/api/article/123456789
Content-Type: application/json

{
  "name": "articulonuevo",
  "price": 2000000
}

### purchase an article con dinero
PATCH http://localhost:2000/api/article/p2A8So/user/tGr-aUAE2VmQj53D_pJYO

### purchase an article sin dinero
PATCH http://localhost:2000/api/article/p2A8So/user/6peLqp2vd9XwhNcsrmwIB

### find article
GET http://localhost:2000/api/article/p2A8So


